--------------------------------------------------------------------------------
-- Proyecto 3
-- Grupo 12
--------------------------------------------------------------------------------

module * where

--
--------------------------------------------------------------------------------
-- Imports



--
--------------------------------------------------------------------------------
-- Types



--
--------------------------------------------------------------------------------
-- Functions



--
--------------------------------------------------------------------------------
-- Class membership



--
--------------------------------------------------------------------------------
