--------------------------------------------------------------------------------
-- Proyecto 3
-- Grupo 12
--------------------------------------------------------------------------------

module Container where

--
--------------------------------------------------------------------------------
-- Classes

class Container c where
	empty :: c a b
	add :: Ord a => c a b -> a -> b -> c a b
	search :: Ord a => c a b -> a -> Maybe b
	del :: Ord a => c a b -> a -> c a b
	toListPair :: c a b -> [(a,b)]

--
--------------------------------------------------------------------------------
