--------------------------------------------------------------------------------
-- Proyecto 3
-- Grupo 12
--------------------------------------------------------------------------------

module Dict (
	Dict,
	Word,
	Def,
	dict_empty,
	dict_add,
	dict_exist,
	dict_search,
	dict_del,
	dict_length,
	dict_toDefs
) where

--
--------------------------------------------------------------------------------
-- Imports

import AbbContainer

import DictContainerBase

--
--------------------------------------------------------------------------------
-- Types

type Dict = DictBase Abb

--
--------------------------------------------------------------------------------
